# sales-control-repository

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Funcionarios.java  Json.java
src/main/java/org/example/models/: Funcionario.java
